/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=cb9d329315705c92941e)
 * Config saved to config.json and https://gist.github.com/cb9d329315705c92941e
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #fefffa 0%, #f2ffbd 100%);
  background-image: -o-linear-gradient(top, #fefffa 0%, #f2ffbd 100%);
  background-image: linear-gradient(to bottom, #fefffa 0%, #f2ffbd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefffa', endColorstr='#fff2ffbd', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #f0ffb3;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #f2ffbd;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #f2ffbd;
  border-color: #f0ffb3;
}
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #f2ffbd;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #243a37 0%, #0d1413 100%);
  background-image: -o-linear-gradient(top, #243a37 0%, #0d1413 100%);
  background-image: linear-gradient(to bottom, #243a37 0%, #0d1413 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff243a37', endColorstr='#ff0d1413', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #090e0d;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #0d1413;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #0d1413;
  border-color: #090e0d;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #0d1413;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #2c3210 0%, #030401 100%);
  background-image: -o-linear-gradient(top, #2c3210 0%, #030401 100%);
  background-image: linear-gradient(to bottom, #2c3210 0%, #030401 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2c3210', endColorstr='#ff030401', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #000000;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #030401;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #030401;
  border-color: #000000;
}
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #030401;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #4c6150 0%, #313f34 100%);
  background-image: -o-linear-gradient(top, #4c6150 0%, #313f34 100%);
  background-image: linear-gradient(to bottom, #4c6150 0%, #313f34 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4c6150', endColorstr='#ff313f34', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #2d392f;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #313f34;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #313f34;
  border-color: #2d392f;
}
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #313f34;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #be9523 0%, #8a6c19 100%);
  background-image: -o-linear-gradient(top, #be9523 0%, #8a6c19 100%);
  background-image: linear-gradient(to bottom, #be9523 0%, #8a6c19 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbe9523', endColorstr='#ff8a6c19', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #826618;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #8a6c19;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #8a6c19;
  border-color: #826618;
}
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #8a6c19;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #601105 0%, #260702 100%);
  background-image: -o-linear-gradient(top, #601105 0%, #260702 100%);
  background-image: linear-gradient(to bottom, #601105 0%, #260702 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff601105', endColorstr='#ff260702', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #1c0501;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #260702;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #260702;
  border-color: #1c0501;
}
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #260702;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #243a37 0%, #1a2a28 100%);
  background-image: -o-linear-gradient(top, #243a37 0%, #1a2a28 100%);
  background-image: linear-gradient(to bottom, #243a37 0%, #1a2a28 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff243a37', endColorstr='#ff1a2a28', GradientType=0);
  background-color: #1a2a28;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #fefffa 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #fefffa 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #fefffa 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fffefffa', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #f9ffe1 0%, #fcfff0 100%);
  background-image: -o-linear-gradient(top, #f9ffe1 0%, #fcfff0 100%);
  background-image: linear-gradient(to bottom, #f9ffe1 0%, #fcfff0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9ffe1', endColorstr='#fffcfff0', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #252a15 0%, #070804 100%);
  background-image: -o-linear-gradient(top, #252a15 0%, #070804 100%);
  background-image: linear-gradient(to bottom, #252a15 0%, #070804 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff252a15', endColorstr='#ff070804', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #070804 0%, #0e1008 100%);
  background-image: -o-linear-gradient(top, #070804 0%, #0e1008 100%);
  background-image: linear-gradient(to bottom, #070804 0%, #0e1008 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff070804', endColorstr='#ff0e1008', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #243a37 0%, #101b19 100%);
  background-image: -o-linear-gradient(top, #243a37 0%, #101b19 100%);
  background-image: linear-gradient(to bottom, #243a37 0%, #101b19 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff243a37', endColorstr='#ff101b19', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #2c3210 0%, #0a0b04 100%);
  background-image: -o-linear-gradient(top, #2c3210 0%, #0a0b04 100%);
  background-image: linear-gradient(to bottom, #2c3210 0%, #0a0b04 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2c3210', endColorstr='#ff0a0b04', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #4c6150 0%, #364438 100%);
  background-image: -o-linear-gradient(top, #4c6150 0%, #364438 100%);
  background-image: linear-gradient(to bottom, #4c6150 0%, #364438 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4c6150', endColorstr='#ff364438', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #be9523 0%, #93731b 100%);
  background-image: -o-linear-gradient(top, #be9523 0%, #93731b 100%);
  background-image: linear-gradient(to bottom, #be9523 0%, #93731b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbe9523', endColorstr='#ff93731b', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #601105 0%, #300802 100%);
  background-image: -o-linear-gradient(top, #601105 0%, #300802 100%);
  background-image: linear-gradient(to bottom, #601105 0%, #300802 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff601105', endColorstr='#ff300802', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #101b19;
  background-image: -webkit-linear-gradient(top, #243a37 0%, #152221 100%);
  background-image: -o-linear-gradient(top, #243a37 0%, #152221 100%);
  background-image: linear-gradient(to bottom, #243a37 0%, #152221 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff243a37', endColorstr='#ff152221', GradientType=0);
  border-color: #152221;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #243a37 0%, #1a2a28 100%);
  background-image: -o-linear-gradient(top, #243a37 0%, #1a2a28 100%);
  background-image: linear-gradient(to bottom, #243a37 0%, #1a2a28 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff243a37', endColorstr='#ff1a2a28', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
